# java-API-REST

./: .project  README.md
Message-Twilio/: pom.xml
Message-Twilio-forget-Reset-Password/: pom.xml
Message-Twilio-forget-Reset-Password/src/main/java/com/chat/securityservice/: MessageTwilioForgetResetPasswordApplication.java
Message-Twilio-forget-Reset-Password/src/main/java/com/chat/securityservice/config/: TwilioConfig.java  TwilioInitializer.java
Message-Twilio-forget-Reset-Password/src/main/java/com/chat/securityservice/controller/: Controllerclasse.java
Message-Twilio-forget-Reset-Password/src/main/java/com/chat/securityservice/entities/: PasswordResetRequestDto.java  PasswordResetResponseDto.java
Message-Twilio-forget-Reset-Password/src/main/java/com/chat/securityservice/enumerable/: OptStatus.java
Message-Twilio-forget-Reset-Password/src/main/java/com/chat/securityservice/repository/: SmsSender.java
Message-Twilio-forget-Reset-Password/src/main/java/com/chat/securityservice/service/: Service.java  TwilioOTPService.java
Message-Twilio-forget-Reset-Password/src/main/resources/: application.properties
Message-Twilio-forget-Reset-Password/src/test/java/com/chat/securityservice/: MessageTwilioForgetResetPasswordApplicationTests.java
Message-Twilio/src/main/java/com/chat/securityservice/: Controller.java  MessageTwilioApplication.java  Service.java  SmsRequest.java  SmsSender.java  TwilioConfiguration.java  TwilioInitializer.java  TwilioSmsSender.java
Message-Twilio/src/main/resources/: application.yml
Message-Twilio/src/test/java/com/chat/securityservice/: MessageTwilioApplicationTests.java
Send-Email/: pom.xml
Send-Email/src/main/java/com/chat/securityservice/: SendEmailApplication.java
Send-Email/src/main/java/com/chat/securityservice/config/: SendGridConfig.java  SendGrideInitializer.java
Send-Email/src/main/resources/: application.properties
Send-Email/src/test/java/com/chat/securityservice/: SendEmailApplicationTests.java
Send-Message/: pom.xml
Send-Message/src/main/java/com/chat/securityservice/: SendMessageApplication.java
Send-Message/src/test/java/com/chat/securityservice/: SendMessageApplicationTests.java
Service-v-1/: pom.xml
Service-v-1/src/main/java/com/chat/Service/: ServiceV1Application.java
Service-v-1/src/main/java/com/chat/Service/config/: EmailConfig.java  FileQrc.java  ThymeleafTemplateConfig.java
Service-v-1/src/main/java/com/chat/Service/controller/: AuthentificationController.java  LoginController.java  MyErrorController.java  RefreshTokenController.java  ReportController.java  RolesController.java  UserSertifiedController.java  UsersController.java
Service-v-1/src/main/java/com/chat/Service/entity/: ErroreMessage.java  Roles.java  RolesUser.java  UserSertified.java  UserValide.java  UsersE.java
Service-v-1/src/main/java/com/chat/Service/enumerable/: OptStatus.java
Service-v-1/src/main/java/com/chat/Service/error/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  RestResponseEntityExceptionHandler.java  UsersNotFoundException.java
Service-v-1/src/main/java/com/chat/Service/filter/: JwtAuthentificationFilter.java  JwtAuthorizationFilter.java  MyCORSFilter.java
Service-v-1/src/main/java/com/chat/Service/repository/: RolesRepository.java  UserSertifiedRepository.java  UserValideRepository.java  UsersERepository.java
Service-v-1/src/main/java/com/chat/Service/security/: JWTUtile.java  SECURITY_UTILS.java  SecurityConfig.java
Service-v-1/src/main/java/com/chat/Service/service/: RolesService.java  RolesServiceImpl.java  UserDatailsServiceImpl.java  UserValideImplement.java  UserValideService.java  UsersEService.java  UsersEServiceImpl.java  UsersSertifiedService.java  UsersSertifiedServiceImpl.java
Service-v-1/src/main/java/com/chat/Service/utils/: EmailService.java  ExcelService.java  PdfService.java  QrCodeService.java
Service-v-1/src/main/resources/: application.properties
Service-v-1/src/main/resources/templates/email/: welcome-email.html
Service-v-1/src/test/java/com/chat/Service/: ServiceV1ApplicationTests.java
projet-spring-a/: pom.xml
projet-spring-a/src/main/java/com/example/projetspringa/: ProjetSpringAApplication.java
projet-spring-a/src/main/resources/: application.properties  application.txt
projet-spring-a/src/test/java/com/example/projetspringa/: ProjetSpringAApplicationTests.java
spring-boot-crud/: .project  pom.xml
springboot-mongodb/: build.gradle
springboot-mongodb/src/main/java/com/exemple/springbootmongodb/: SpringbootMongodbApplication.java
springboot-mongodb/src/main/resources/: application.properties
springboot-mongodb/src/test/java/com/mouanwiya/springbootmongodb/: SpringbootMongodbApplicationTests.java
(+28 files in other folders)
